<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="365339808a0a418492af5c3e7effeeac" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeePortal_GaneshModel.employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeePortal_GaneshModel.employment_history" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EmployeePortal_GaneshModel.FK__employmen__emp_i__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>